/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.dariocosta.exercisebeans;

import java.awt.Color;
import java.io.Serializable;
import javax.swing.JColorChooser;

/**
 *
 * @author a19dariocp
 */
public class ColorPropertyPanel extends javax.swing.JPanel implements Serializable {

    private Color backColor = new Color(255, 255, 255, 0);
    private Color textColor = new Color(0, 0, 0, 255);
    
    /**
     * Creates new form ColorPropertyPanel
     */
    public ColorPropertyPanel() {
        initComponents();
        updateTextFields();
    }
    
    public ColorProperty getSelectedValue() {
        return new ColorProperty(textColor, backColor);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLbelBackColor = new javax.swing.JLabel();
        jTextFieldBackColor = new javax.swing.JTextField();
        jButtonBackColor = new javax.swing.JButton();
        jLbelTextColor = new javax.swing.JLabel();
        jTextFieldTextColor = new javax.swing.JTextField();
        jButtonTextColor = new javax.swing.JButton();

        jLbelBackColor.setText("Background Color:");

        jTextFieldBackColor.setText("jTextField1");

        jButtonBackColor.setText("...");
        jButtonBackColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBackColorActionPerformed(evt);
            }
        });

        jLbelTextColor.setText("Text Color:");

        jTextFieldTextColor.setText("jTextField1");

        jButtonTextColor.setText("...");
        jButtonTextColor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonTextColorActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLbelTextColor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldTextColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(jButtonTextColor))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLbelBackColor)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextFieldBackColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(jButtonBackColor)))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLbelTextColor)
                    .addComponent(jTextFieldTextColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonTextColor))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLbelBackColor)
                    .addComponent(jTextFieldBackColor, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonBackColor))
                .addGap(31, 31, 31))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonTextColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonTextColorActionPerformed
        textColor = JColorChooser.showDialog(null, "Choose the text color", textColor);
        updateTextFields();
    }//GEN-LAST:event_jButtonTextColorActionPerformed

    private void jButtonBackColorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBackColorActionPerformed
        backColor = JColorChooser.showDialog(null, "Choose the background color", textColor);
        updateTextFields();
    }//GEN-LAST:event_jButtonBackColorActionPerformed

    private void updateTextFields()  {
        jTextFieldBackColor.setText(colorToText(backColor));
        jTextFieldTextColor.setText(colorToText(textColor));
    }
    
    private String colorToText(Color color) {
        return "[" +color.getRed() + "," + color.getGreen() + "," + color.getBlue() + "]";
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonBackColor;
    private javax.swing.JButton jButtonTextColor;
    private javax.swing.JLabel jLbelBackColor;
    private javax.swing.JLabel jLbelTextColor;
    private javax.swing.JTextField jTextFieldBackColor;
    private javax.swing.JTextField jTextFieldTextColor;
    // End of variables declaration//GEN-END:variables
}
