/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package xestionclientes.gui;

import xestionclientes.dto.Alumno;
import xestionclientes.loxica.LoxicaNegocio;

import javax.swing.*;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import javax.swing.table.DefaultTableModel;
import java.awt.*;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.event.RowSorterEvent;
import javax.swing.event.RowSorterListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.TableCellEditor;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableRowSorter;

/**
 * @author a19dariocp
 */
public class PantallaPrincipal extends javax.swing.JFrame {

    public static SimpleDateFormat dateFormat = new SimpleDateFormat("dd/MM/yyyy");

    TableCellRenderer tableCellRenderer = new DefaultTableCellRenderer() {
        public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus,
                int row, int column) {
            if (value instanceof Date) {
                value = PantallaPrincipal.dateFormat.format(value);
            }
            return super.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, column);
        }
    };

    public PantallaPrincipal() {
        initComponents();
        inicializarTaboa();
        // updateBottomFormVisibility(false);
    }

    private void inicializarTaboa() {
        StudentTableModelGeneric dtm = new StudentTableModelGeneric();
        jTableClientes.setModel(dtm);

        PantallaPrincipal other = this;

        jTableClientes.getSelectionModel().addListSelectionListener(event -> {
            other.updateBottomForm();
        });

        jTableClientes.getColumnModel().getColumn(2).setCellRenderer(tableCellRenderer);
        jTableClientes.getColumnModel().getColumn(2).setCellEditor(new DateCellEditor(this.dateFormat.toPattern()));
        jTableClientes.setRowHeight(22);

        jTableClientes.setAutoCreateRowSorter(true);
        DefaultRowSorter sorter = (TableRowSorter) jTableClientes.getRowSorter();
        sorter.setSortsOnUpdates(true);

        updateBottomForm();
    }

    private void processFiltering() {
        RowFilter<StudentTableModelGeneric, Object> rf = null;
        try {
            rf = RowFilter.regexFilter(jTextFieldFiltroBottom.getText(), 0);
        } catch (java.util.regex.PatternSyntaxException e) {
            return;
        }

        ((TableRowSorter) jTableClientes.getRowSorter()).setRowFilter(rf);
    }

    public void updateBottomForm() {
        int row = jTableClientes.getSelectedRow();
        if (row >= 0) {
            jLabelNomeValueBottom.setText((String) jTableClientes.getValueAt(row, 0));
            jLabelCursoValueBottom.setText((String) jTableClientes.getValueAt(row, 1));

            String dateString = (String) dateFormat.format(jTableClientes.getValueAt(row, 2));
            jLabelDataValueBottom.setText(dateString);
        }
    }

    public void refreshTable() {
        StudentTableModelGeneric dtm = (StudentTableModelGeneric) jTableClientes.getModel();
        dtm.clearTableModelData();
        for (Alumno alumno : LoxicaNegocio.getListaAlumnos()) {
            dtm.addRow(alumno);
        }

        updateBottomForm();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTableClientes = new javax.swing.JTable();
        jLabelNomeBottom = new javax.swing.JLabel();
        jLabelNomeValueBottom = new javax.swing.JLabel();
        jLabelCursoBottom = new javax.swing.JLabel();
        jLabelCursoValueBottom = new javax.swing.JLabel();
        jLabelDataValueBottom = new javax.swing.JLabel();
        jLabelFiltroBottom = new javax.swing.JLabel();
        jLabelDataBottom = new javax.swing.JLabel();
        jTextFieldFiltroBottom = new javax.swing.JTextField();
        jButtonFiltrarBottom = new javax.swing.JButton();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuClientes = new javax.swing.JMenu();
        jMenuItemAlta = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTableClientes.setModel(new StudentTableModelGeneric());
        jTableClientes.setMinimumSize(new java.awt.Dimension(300, 64));
        jScrollPane1.setViewportView(jTableClientes);

        jLabelNomeBottom.setText("Nome");

        jLabelCursoBottom.setText("Curso");

        jLabelFiltroBottom.setText("Filtro:");

        jLabelDataBottom.setText("Data");

        jButtonFiltrarBottom.setText("Filtrar");
        jButtonFiltrarBottom.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonFiltrarBottomActionPerformed(evt);
            }
        });

        jMenuClientes.setText("Clientes");

        jMenuItemAlta.setText("Alta...");
        jMenuItemAlta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAltaActionPerformed(evt);
            }
        });
        jMenuClientes.add(jMenuItemAlta);

        jMenuBar1.add(jMenuClientes);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(13, 13, 13)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 396, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelDataBottom)
                        .addGap(48, 48, 48)
                        .addComponent(jLabelDataValueBottom))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNomeBottom)
                            .addComponent(jLabelCursoBottom)
                            .addComponent(jLabelFiltroBottom))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(39, 39, 39)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabelCursoValueBottom)
                                    .addComponent(jLabelNomeValueBottom)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jTextFieldFiltroBottom, javax.swing.GroupLayout.PREFERRED_SIZE, 173, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(32, 32, 32)
                                .addComponent(jButtonFiltrarBottom)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomeBottom)
                    .addComponent(jLabelNomeValueBottom))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCursoBottom)
                    .addComponent(jLabelCursoValueBottom))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDataBottom)
                    .addComponent(jLabelDataValueBottom))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFiltroBottom)
                    .addComponent(jTextFieldFiltroBottom, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonFiltrarBottom))
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonFiltrarBottomActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonFiltrarBottomActionPerformed
        processFiltering();
    }//GEN-LAST:event_jButtonFiltrarBottomActionPerformed

    private void jMenuItemAltaActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_jMenuItemAltaActionPerformed
        new DialogoAlta(this, this, true).setVisible(true);
    }// GEN-LAST:event_jMenuItemAltaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        // <editor-fold defaultstate="collapsed" desc=" Look and feel setting code
        // (optional) ">
        /*
		 * If Nimbus (introduced in Java SE 6) is not available, stay with the default
		 * look and feel. For details see
		 * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PantallaPrincipal.class.getName()).log(java.util.logging.Level.SEVERE,
                    null, ex);
        }
        // </editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PantallaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonFiltrarBottom;
    private javax.swing.JLabel jLabelCursoBottom;
    private javax.swing.JLabel jLabelCursoValueBottom;
    private javax.swing.JLabel jLabelDataBottom;
    private javax.swing.JLabel jLabelDataValueBottom;
    private javax.swing.JLabel jLabelFiltroBottom;
    private javax.swing.JLabel jLabelNomeBottom;
    private javax.swing.JLabel jLabelNomeValueBottom;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuClientes;
    private javax.swing.JMenuItem jMenuItemAlta;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTableClientes;
    private javax.swing.JTextField jTextFieldFiltroBottom;
    // End of variables declaration//GEN-END:variables

}
