/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package exercicie5_6;

import javax.swing.ButtonGroup;
import javax.swing.SpinnerModel;
import javax.swing.SpinnerNumberModel;

/**
 *
 * @author a19daniellr
 */
public class JLabelHoraPanel extends javax.swing.JPanel {

    /**
     * Creates new form JLabelHoraPanel
     */
    public JLabelHoraPanel() {
        initComponents();
        ButtonGroup buttonGroup = new ButtonGroup();
        buttonGroup.add(jRadioButton24H);
        buttonGroup.add(jRadioButton12H);
        jSpinnerHour.setEnabled(false);
        jSpinnerMinutes.setEnabled(false);
    }

    public Clock getSelectedValue() {
        String time = "";
        if (jRadioButtonAlarma.isSelected()) {
            String minutes = Integer.parseInt(jSpinnerMinutes.getValue().toString()) < 10 ? "0" + jSpinnerMinutes.getValue().toString() : jSpinnerMinutes.getValue().toString();
            String hour = Integer.parseInt(jSpinnerHour.getValue().toString()) < 10 ? "0" + jSpinnerHour.getValue().toString() : jSpinnerHour.getValue().toString();
            time = hour + ":" + minutes;
        }
        Clock clock = new Clock(jRadioButton24H.isSelected(), time);
        return clock;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelFormato = new javax.swing.JLabel();
        jRadioButton24H = new javax.swing.JRadioButton();
        jRadioButton12H = new javax.swing.JRadioButton();
        jLabelAlarma = new javax.swing.JLabel();
        jSpinnerHour = new javax.swing.JSpinner();
        jSpinnerMinutes = new javax.swing.JSpinner();
        jRadioButtonAlarma = new javax.swing.JRadioButton();

        jLabelFormato.setText("Formato:");

        jRadioButton24H.setSelected(true);
        jRadioButton24H.setText("24H");
        jRadioButton24H.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton24HActionPerformed(evt);
            }
        });

        jRadioButton12H.setText("12H");
        jRadioButton12H.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton12HActionPerformed(evt);
            }
        });

        jLabelAlarma.setText("Alarma:");

        jSpinnerHour.setModel(new javax.swing.SpinnerNumberModel(0, 0, 24, 1));

        jSpinnerMinutes.setModel(new javax.swing.SpinnerNumberModel(0, 0, 60, 1));

        jRadioButtonAlarma.setText("Alarma");
        jRadioButtonAlarma.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButtonAlarmaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelFormato)
                                .addGap(41, 41, 41)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jRadioButton24H)
                                    .addComponent(jSpinnerHour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabelAlarma))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jRadioButton12H)
                            .addComponent(jSpinnerMinutes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jRadioButtonAlarma))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelFormato)
                    .addComponent(jRadioButton24H)
                    .addComponent(jRadioButton12H))
                .addGap(36, 36, 36)
                .addComponent(jRadioButtonAlarma)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelAlarma)
                    .addComponent(jSpinnerHour, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jSpinnerMinutes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(25, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jRadioButton24HActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton24HActionPerformed
        SpinnerModel sm = jSpinnerHour.getModel();
        sm = new SpinnerNumberModel(Integer.parseInt(jSpinnerHour.getValue().toString()), 0, 24, 1);
        jSpinnerHour.setModel(sm);
    }//GEN-LAST:event_jRadioButton24HActionPerformed

    private void jRadioButton12HActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton12HActionPerformed
        SpinnerModel sm = jSpinnerHour.getModel();
        sm = new SpinnerNumberModel(Integer.parseInt(jSpinnerHour.getValue().toString()) > 12 ? Integer.parseInt(jSpinnerHour.getValue().toString()) - 12 : Integer.parseInt(jSpinnerHour.getValue().toString()), 0, 12, 1);
        jSpinnerHour.setModel(sm);
    }//GEN-LAST:event_jRadioButton12HActionPerformed

    private void jRadioButtonAlarmaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButtonAlarmaActionPerformed
        if (jRadioButtonAlarma.isSelected()) {
            jSpinnerHour.setEnabled(true);
            jSpinnerMinutes.setEnabled(true);
        } else {
            jSpinnerHour.setEnabled(false);
            jSpinnerMinutes.setEnabled(false);
        }
    }//GEN-LAST:event_jRadioButtonAlarmaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabelAlarma;
    private javax.swing.JLabel jLabelFormato;
    private javax.swing.JRadioButton jRadioButton12H;
    private javax.swing.JRadioButton jRadioButton24H;
    private javax.swing.JRadioButton jRadioButtonAlarma;
    private javax.swing.JSpinner jSpinnerHour;
    private javax.swing.JSpinner jSpinnerMinutes;
    // End of variables declaration//GEN-END:variables
}
